spring.datasource.url=jdbc:mysql://localhost:3306/nombre_base_de_datos
spring.datasource.username=usuario_bd
spring.datasource.password=password_bd
# este se no borra la base de datos se usa en produccion
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# este se usa como code first pero cada vez que se cierra la app borra la base de datos
